{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenEnlarge",
  "version": "0.1.1",
  "identifier": "com.mohaelder.openenlarge",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "OpenEnlarge",
        "width": 800,
        "height": 600,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "files": {
        "Resources/Assets.car": "icons/Assets.car"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/mohaelder/openenlarge/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkwQjhGNzZCNzAwRTY2NDQKUldSRVpnNXdhL2U0a0ExSi9UdW5TbE1YUUh6TTdJaDBpamd4VXYrNUtxNU05WjdJRXF1eExJQzgK"
    }
  }
}
